[bumpversion]
current_version = 3.3.1
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:setup.cfg]
search = version="{current_version}"
replace = version="{new_version}"


[bumpversion:file:src/GABDConnect/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
